

FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\AllergensWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\AppointmentsWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ChangeAppointmentWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\AppointmentHistory.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\CreatePersonalReminder.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\DirectorWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\DoctorSurveys.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\DoctorWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\FreeTerms.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\MakeGuestAccount.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\PatientChangeWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\MedicalInstructions.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\PatientTherapyWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\PatientWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\PersonalReminders.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\proba.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\RegisterPatientWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\SecretaryScheduleAppointments.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\SecretaryScheduleAppointmentSteptwo.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\SecretaryWindow.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\UpdatePersonalReminder.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewMedicalCard.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\AddAnnouncement.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\AddRegularAccount.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\AppointmentsPage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\BulletinBoard.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\ChangeAnnouncement.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\ChangePatient.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\CreateEmergencyAppointment.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\DetailsAnnouncement.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\DetailsPatient.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\DoctorsPage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\GuestAccountPage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\HomePage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\ViewsSecretary\PatientsPage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\AppointmentsAndSurgeries.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\CreateReminder.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\DoctorRatings.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\EditProfile.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\Login.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\MedicalHistory.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\PatientHomePage.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\Profile.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\RateDoctor.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\RateHospital.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\Reminder.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ReportPdf.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ScheduleAppointment.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\Therapy.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\Tutorial.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\UpdateAppointment.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\UpdateReminder.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ViewAllRecipes.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ViewAnamnesis.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ViewFullMedicalCard.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ViewHospitalTreatments.xaml;;
FC:\Users\Lenovo T450\Desktop\faks\mvvm_hci\ZdravoKorporacija\ZdravoKorporacija\View\ViewSpecialTreatments.xaml;;

